<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
     *{
        margin:0;
        padding:0;
    }
    header{
        display:flex;
        justify-content:center;
        align-items:center;
        padding:20px 30px;
        box-shadow:0 1px 8px
    }
    #nav_bar{
        margin:auto;
        letter-spacing:5px;
        padding: 5px,10px;
        text-align:center;
    }
    header li{
        list-style:none;
        display:inline-block;
        padding:5px 10px;
    }
    header a{
        text-decoration:none;
        transition:all 0.7s ease 0;
    }
   
</style>
<body>
    <header>
        <h1 id="nav_bar"><a href="#">navbar</a></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>



</body>
</html>